{
  "Version": "5",
  "ReleaseNotes": "",
  "UrlUpdate": "https://raw.githubusercontent.com/Gokugokuuuuu/conecta4g_goku/main/update/edsonnet001/config.json",
  "Sms": "https://raw.githubusercontent.com/Gokugokuuuuu/conecta4g_goku/main/update/edsonnet001/sms.json",
  "EmailFeedback": "kiritosshxd5733@gmail.com",
  "UrlContato": "https://t.me/kiritosshxd",
  "UrlTermos": "https://kiritosshxd.github.io/Conecta4g_site/termos.html",
  "Udp": [
    {
      "Porta": "7300"
    },
    {
      "Porta": "7400"
    },
    {
      "Porta": "7500"
    },
    {
      "Porta": "7600"
    },
    {
      "Porta": "7700"
    }
  ],
    "Servers": [
        {
            "Name": "BR1 NORMAL",
            "TYPE": "premium",
            "FLAG": "br.png",
            "ServerIP": "br1.edsonnet.xyz",
            "CheckUser": "http://",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        },
        {
            "Name": "BR2 NORMAL",
            "TYPE": "premium",
            "FLAG": "br.png",
            "ServerIP": "br2.edsonnet.xyz",
            "CheckUser": "http://",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        },
        {
            "Name": "BR3 NORMAL",
            "TYPE": "premium",
            "FLAG": "br.png",
            "ServerIP": "br3.edsonnet.xyz",
            "CheckUser": "http://",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        }
    ],
    "Networks": [
        {
            "Name": "TIM NEW 1.0",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: api.sandbox.c6bank.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: [app_host][crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Direct"
        },
        {
            "Name": "TIM NEW 2",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: api.sandbox.c6bank.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: dominio.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.53.111",
            "ProxyPort": "80",
            "Info": "Direct"
        },
        {
            "Name": "TIM NEW 3",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: api.sandbox.c6bank.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: dominio.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.19.239.25",
            "ProxyPort": "80",
            "Info": "Direct"
        },
        {
            "Name": "TIM NEW 4",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: api.sandbox.c6bank.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: dominio.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.18.28.182",
            "ProxyPort": "80",
            "Info": "Direct"
        }
    ]
}
